# LetsDoThis-Android

./: .gitignore  README.md  build.gradle  index.android.js  package.json
app/: .gitignore  build.gradle  proguard-rules.pro
app/ga/debug/: google-services.json
app/ga/release/: google-services.json
app/react/: index.android.js  ldt-theme.js  network-error-view.js  newsfeed-helpers.js  newsfeed-post.js  newsfeed-view.js  styles.js
app/src/androidTest/java/org/dosomething/letsdothis/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/fonts/: README.md
app/src/main/java/org/dosomething/letsdothis/: LDTApplication.java  MainActivity.java
app/src/main/java/org/dosomething/letsdothis/data/: Campaign.java  CampaignActionGuide.java  CampaignActions.java  CampaignAttachment.java  Causes.java  DatabaseHelper.java  FbUser.java  InterestGroup.java  Invite.java  Kudo.java  Kudos.java  KudosMeta.java  Notification.java  ReportBack.java  User.java  UserReportBack.java
app/src/main/java/org/dosomething/letsdothis/fragments/: BaseFragment.java
app/src/main/java/org/dosomething/letsdothis/network/: DataHelper.java  DoSomethingAPI.java  Helper.java  NETWORKHelper.java  NetworkHelper.java  NorthstarAPI.java  PhoenixAPI.java
app/src/main/java/org/dosomething/letsdothis/network/deserializers/: ResponseCampaignDeserializer.java  ResponseReportBackListDeserializer.java
app/src/main/java/org/dosomething/letsdothis/network/models/: LoginResponse.java  (+36 more)
app/src/main/java/org/dosomething/letsdothis/react/: CampaignNavigationModule.java  ConfigModule.java  ShareIntentModule.java  WebViewModule.java
app/src/main/java/org/dosomething/letsdothis/reactModules/: ActivityNavigator.java
app/src/main/java/org/dosomething/letsdothis/tasks/: BaseNetworkErrorHandlerTask.java  BaseRegistrationTask.java  BaseReportBackListTask.java  CampaignDetailsTask.java  CampaignGroupDetailsTask.java  CampaignSignUpTask.java  DbGetCampaignTask.java  DbGetUser.java  DbGetUserTask.java  DbInterestGroupCampaignListTask.java  DbSaveUser.java  GetCampaignsByCauseTask.java  GetCurrentUserCampaignTask.java  GetCurrentUserCampaignsTask.java  GetInterestGroupTitleTask.java  GetPastUserCampaignTask.java  GetPastUserCampaignsTask.java  GetProfileReportbacksTask.java  GetProfileSignupsTask.java  GetProfileTask.java  GetUserCampaignsTask.java  GetUserListTask.java  GetUserTask.java  GroupTask.java  IndividualCampaignReportBackList.java  InterestGroupCampaignListTask.java  InterestReportBackListTask.java  InvitesTask.java  JoinGroupTask.java  LoginTask.java  LogoutTask.java  ProfileReportbackShareTask.java  RbShareDataTask.java  RegisterTask.java  ReportBackDetailsTask.java  ReportBackListTask.java  ReportbackUploadTask.java  SignupTask.java  SubmitKudosTask.java  UpdateAndMergeUserTask.java  (+5 more)
app/src/main/java/org/dosomething/letsdothis/ui/: BaseActivity.java  CampaignDetailsActivity.java  CampaignInviteActivity.java  CampaignResourceActivity.java  CauseActivity.java  ChangeEmailActivity.java  ChangeNumberActivity.java  ChangePasswordActivity.java  GroupActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  PhotoCropActivity.java  PhotoScaleActivity.java  PublicProfileActivity.java  ReactPrototypeActivity.java  RegisterActivity.java  RegisterLoginActivity.java  ReportBackDetailsActivity.java  ReportBackUploadActivity.java  SettingsActivity.java  SignupActivity.java  StartActivity.java  UserListActivity.java  UserProfileActivity.java  UserUpdateActivity.java  WebViewActivity.java
app/src/main/java/org/dosomething/letsdothis/utils/: AnalyticsUtils.java  AppPrefs.java  Hashery.java  ISO8601.java  ImageUtils.java  TimeUtils.java  ViewUtils.java
app/src/main/res/anim/: scale_bounce.xml  slide_in_from_bot.xml  slide_out_to_bot.xml
app/src/main/res/color/: bg_text_selectable_black.xml  bg_text_selectable_gray.xml  drawer_text.xml  kudos_text.xml  selectable_gray.xml
app/src/main/res/drawable/: bg_action_button.xml  bg_button_rounded_rect.xml  bg_button_rounded_rect_filled.xml  bg_cerulean_bottom_bar.xml  bg_cerulean_circle.xml  bg_cerulean_rounded_rect.xml  bg_cerulean_rounded_rect_filled.xml  bg_fb_rounded.xml  bg_gray_rounded_rect_filled.xml  bg_hub_signups_border.xml  bg_kudos.xml  bg_onboarding_bitmap.xml  bg_profile.xml  bg_progress.xml  bg_selectable_black.xml  bg_selectable_button.xml  bg_selectable_cerulean.xml  bg_silver_border.xml  bg_topbot_border.xml  bg_white_border.xml  bg_white_rounded_rect.xml  bg_white_rounded_rect_filled.xml  darken_30.xml  drawer_bg.xml  edittext_error_background.xml  gradient.xml  gradient_270.xml  gradient_90.xml  ic_actions.xml  ic_hub.xml  ic_invites.xml  ic_news.xml  ic_notifications.xml  ic_settings.xml  notification_divider.xml
app/src/main/res/layout/: activity_campaign_details.xml  activity_campaign_invite.xml  activity_cause.xml  activity_change_email.xml  activity_change_number.xml  activity_change_password.xml  activity_crop_photo.xml  activity_fragment_quickreturn_recycler.xml  activity_fragment_recycler.xml  activity_fragment_toolbar_recycler.xml  activity_group.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_report_back_details.xml  activity_report_back_upload.xml  activity_settings.xml  activity_signin.xml  activity_signup.xml  activity_start.xml  activity_update_user.xml  activity_user_list.xml  activity_user_profile.xml  activity_web_view.xml  crop_photo_activity.xml  drawer.xml  drawer_list_item.xml  drop_shadow.xml  fragment_actions.xml  fragment_avatar_change.xml  fragment_category.xml  fragment_container.xml  fragment_dialog.xml  fragment_hub.xml  fragment_intro.xml  fragment_intro0.xml  fragment_intro1.xml  fragment_intro2.xml  fragment_intro3.xml  (+44 more)
app/src/main/res/menu/: fragment_hub.xml  main_menu.xml
app/src/main/res/values/: README.md  arrays.xml  attrs.xml  attrs_civ.xml  attrs_kudos.xml  colors.xml  dimens.xml  ids.xml  integers.xml  plurals.xml  secrets.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference_general.xml  preference_notification.xml
(+71 files in other folders)
