<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="@color/web_orange"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <org.dosomething.letsdothis.ui.views.typeface.CustomEditText
        android:id="@+id/first_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/first_name"/>

    <org.dosomething.letsdothis.ui.views.typeface.CustomEditText
        android:id="@+id/last_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/last_name"/>

    <org.dosomething.letsdothis.ui.views.typeface.CustomEditText
        android:id="@+id/phone_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/phone_email"/>

    <org.dosomething.letsdothis.ui.views.typeface.CustomEditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        android:hint="@string/password"/>

    <org.dosomething.letsdothis.ui.views.typeface.CustomEditText
        android:id="@+id/birthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:hint="@string/birthday"/>

    <org.dosomething.letsdothis.ui.views.typeface.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="@string/footer_invite_code"/>

    <org.dosomething.letsdothis.ui.views.typeface.CustomEditText
        android:id="@+id/invite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="@string/invite_code_opt"/>


    <org.dosomething.letsdothis.ui.views.typeface.CustomButton
        android:id="@+id/register"
        app:typeface="brandon_bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/create_account"/>

</LinearLayout>