<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent" android:layout_height="match_parent"
                android:background="@color/web_orange">

    <ImageView
        android:id="@+id/lightning"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/padding_medium"
        android:paddingRight="@dimen/padding_medium"
        android:scaleType="centerCrop"
        android:src="@drawable/orange_lightning"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/avatarContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                tools:visibility="gone">

                <org.dosomething.letsdothis.ui.views.typeface.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/padding_small"
                    android:text="@string/tell_us"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_33"/>

                <org.dosomething.letsdothis.ui.views.CircleImageView
                    android:id="@+id/avatar"
                    android:layout_width="@dimen/avatar"
                    android:layout_height="@dimen/avatar"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/padding_medium"
                    android:src="@drawable/ic_action_add"
                    app:background_color="@color/porcelain"
                    app:border_color="@color/white"
                    app:border_width="@dimen/padding_tiny"
                    app:draw_border="true"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fbContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/padding_wedge"
                    android:src="@drawable/fb_logo"/>

                <org.dosomething.letsdothis.ui.views.typeface.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/padding_xlarge"
                    android:layout_marginTop="@dimen/padding_small"
                    android:gravity="center"
                    android:text="@string/confirm_fb"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_33"/>


            </LinearLayout>

            <org.dosomething.letsdothis.ui.views.typeface.CustomEditText
                android:id="@+id/first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_small"
                android:layout_marginRight="@dimen/padding_small"
                android:hint="@string/first_name"
                android:imeOptions="actionNext">
                <requestFocus/>
            </org.dosomething.letsdothis.ui.views.typeface.CustomEditText>

            <org.dosomething.letsdothis.ui.views.typeface.CustomEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_small"
                android:layout_marginRight="@dimen/padding_small"
                android:layout_marginTop="@dimen/padding_small"
                android:hint="@string/email"/>

            <org.dosomething.letsdothis.ui.views.typeface.CustomEditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_small"
                android:hint="@string/phone"/>

            <org.dosomething.letsdothis.ui.views.typeface.CustomEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_small"
                android:layout_marginRight="@dimen/padding_small"
                android:hint="@string/password"
                android:imeOptions="actionNext"
                android:inputType="textPassword"/>

            <org.dosomething.letsdothis.ui.views.typeface.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_small"
                android:layout_marginRight="@dimen/padding_small"
                android:paddingTop="@dimen/padding_medium"
                android:text="@string/footer_invite_code"
                android:textColor="@color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_small"
                android:layout_marginRight="@dimen/padding_small"
                android:layout_marginTop="@dimen/padding_small"
                android:orientation="horizontal">

                <org.dosomething.letsdothis.ui.views.typeface.CustomEditText
                    android:id="@+id/invite1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding_small"
                    android:layout_marginRight="@dimen/padding_small"
                    android:layout_weight="1"
                    android:hint="@string/invite_code_opt1"
                    android:imeOptions="actionNext"/>

                <org.dosomething.letsdothis.ui.views.typeface.CustomEditText
                    android:id="@+id/invite2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding_small"
                    android:layout_marginRight="@dimen/padding_small"
                    android:layout_weight="1"
                    android:hint="@string/invite_code_opt2"
                    android:imeOptions="actionNext"/>

                <org.dosomething.letsdothis.ui.views.typeface.CustomEditText
                    android:id="@+id/invite3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding_small"
                    android:layout_weight="1"
                    android:hint="@string/invite_code_opt3"/>
            </LinearLayout>

            <org.dosomething.letsdothis.ui.views.typeface.CustomButton
                android:id="@+id/register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_small"
                android:layout_marginRight="@dimen/padding_small"
                android:text="@string/register"
                app:typeface="brandon_bold"/>

            <org.dosomething.letsdothis.ui.views.typeface.CustomTextView
                android:id="@+id/sign_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/padding_small"
                android:text="@string/footer_register"
                android:textColor="@color/white"/>

            <org.dosomething.letsdothis.ui.views.typeface.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingLeft="@dimen/padding_small"
                android:paddingRight="@dimen/padding_small"
                android:paddingBottom="@dimen/padding_small"
                android:paddingTop="@dimen/padding_xxlarge"
                android:text="@string/ctia"
                android:textColor="@color/white"/>

        </LinearLayout>

    </ScrollView>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/snack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">
    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>