<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:id="@+id/title_container"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/toolbar">

        <!-- @todo The current src pattern is a temporary placeholder -->
        <ImageView
            android:id="@+id/title_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/bg_onboarding_bitmap"
            android:tint="@color/cause_default"
            android:tintMode="multiply"/>

        <org.dosomething.letsdothis.ui.views.typeface.CustomTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="PLACEHOLDER TITLE"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:typeface="brandon_bold"/>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:background="@drawable/bg_progress"
        android:indeterminate="true" />

    <org.dosomething.letsdothis.ui.views.typeface.CustomTextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_container"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:text="Placeholder description"
        android:textColor="@color/dark_gray"
        android:textSize="18sp"
        app:typeface="brandon_regular" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/description"/>

</RelativeLayout>