<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/web_orange">

    <ImageView
        android:id="@+id/lightening"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/padding_medium"
        android:paddingRight="@dimen/padding_medium"
        android:scaleType="centerCrop"
        android:src="@drawable/light"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <org.dosomething.letsdothis.ui.views.typeface.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/padding_small"
                android:text="@string/tell_us"
                android:textColor="@color/white"
                android:textSize="@dimen/text_33"/>

            <org.dosomething.letsdothis.ui.views.CircleImageView
                android:id="@+id/avatar"
                android:layout_width="@dimen/avatar"
                android:layout_height="@dimen/avatar"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/padding_medium"
                android:src="@drawable/ic_action_add"
                app:background_color="@color/porcelain"
                app:border_color="@color/white"
                app:border_width="@dimen/padding_tiny"
                app:draw_border="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_small"
                android:layout_marginRight="@dimen/padding_small"
                android:orientation="horizontal">

                <org.dosomething.letsdothis.ui.views.typeface.CustomEditText
                    android:id="@+id/first_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/padding_tiny"
                    android:layout_weight="1"
                    android:hint="@string/first_name"
                    android:inputType="text"/>

                <org.dosomething.letsdothis.ui.views.typeface.CustomEditText
                    android:id="@+id/last_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_tiny"
                    android:layout_weight="1"
                    android:hint="@string/last_name"/>

            </LinearLayout>


            <org.dosomething.letsdothis.ui.views.typeface.CustomEditText
                android:id="@+id/phone_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_small"
                android:hint="@string/phone_email"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_small"
                android:layout_marginRight="@dimen/padding_small"
                android:orientation="horizontal">

                <org.dosomething.letsdothis.ui.views.typeface.CustomEditText
                    android:id="@+id/password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/padding_tiny"
                    android:layout_weight="2"
                    android:hint="@string/password"
                    android:inputType="textPassword"/>

                <org.dosomething.letsdothis.ui.views.typeface.CustomEditText
                    android:id="@+id/birthday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding_tiny"
                    android:layout_weight="1"
                    android:hint="@string/birthday"
                    android:inputType="date"/>

            </LinearLayout>


            <org.dosomething.letsdothis.ui.views.typeface.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_small"
                android:layout_marginRight="@dimen/padding_small"
                android:paddingTop="@dimen/padding_medium"
                android:text="@string/footer_invite_code"
                android:textColor="@color/white"/>

            <org.dosomething.letsdothis.ui.views.typeface.CustomEditText
                android:id="@+id/invite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_small"
                android:layout_marginLeft="@dimen/padding_small"
                android:layout_marginRight="@dimen/padding_small"
                android:layout_marginTop="10dp"
                android:hint="@string/invite_code_opt"/>


            <org.dosomething.letsdothis.ui.views.typeface.CustomButton
                android:id="@+id/register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_small"
                android:layout_marginRight="@dimen/padding_small"
                android:text="@string/create_account"
                app:typeface="brandon_bold"/>

            <org.dosomething.letsdothis.ui.views.typeface.CustomTextView
                android:id="@+id/sign_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="@dimen/padding_small"
                android:text="@string/footer_register"
                android:textColor="@color/white"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>