<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tool="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <org.dosomething.letsdothis.ui.views.typeface.CustomTextView
            android:id="@+id/title"
            app:typeface="brandon_bold"
            android:textAllCaps="true"
            android:textSize="@dimen/text_48"
            android:textAppearance="?android:textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <org.dosomething.letsdothis.ui.views.typeface.CustomTextView
            android:id="@+id/call_to_action"
            android:textSize="@dimen/text_33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <org.dosomething.letsdothis.ui.views.typeface.CustomTextView
            android:id="@+id/problemFact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <org.dosomething.letsdothis.ui.views.typeface.CustomTextView
            android:id="@+id/solutionCopy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <org.dosomething.letsdothis.ui.views.typeface.CustomTextView
            android:id="@+id/solutionSupport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/action_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <org.dosomething.letsdothis.ui.views.typeface.CustomButton
                style="@style/SecondaryButton"
                android:id="@+id/prove_share"
                android:layout_weight="1"
                android:layout_width="0dp"
                app:typeface="brandon_bold"
                android:layout_margin="@dimen/padding_tiny"
                android:text="@string/share_photo"
                android:layout_height="wrap_content"/>

            <org.dosomething.letsdothis.ui.views.typeface.CustomButton
                android:id="@+id/invite"
                app:typeface="brandon_bold"
                android:text="@string/invite_friends"
                android:layout_margin="@dimen/padding_tiny"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>

</ScrollView>



<RelativeLayout
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent">

<ImageView
    android:id="@+id/image"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:scaleType="centerCrop"
    android:src="@drawable/placeholder"/>

<FrameLayout android:layout_width="match_parent"
             android:layout_height="175dp"
             android:layout_alignBottom="@+id/image"
             android:background="@drawable/gradient"/>

<TextView
    android:id="@+id/title"
    android:textAppearance="?android:textAppearanceLarge"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_above="@+id/call_to_action"
    tool:text="title"/>

<TextView
    android:id="@+id/call_to_action"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@+id/image"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="30dp"
    tool:text="call to action"/>

<TextView
    android:id="@+id/problemFact"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/image"
    tool:text="problem fact"/>

<LinearLayout
    android:id="@+id/solutionWrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="40dp"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:background="@color/web_orange"
    android:layout_below="@+id/problemFact">

    <TextView
        android:id="@+id/solutionCopy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tool:text="solution copy"/>

    <TextView
        android:id="@+id/solutionSupport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/solutionCopy"
        tool:text="solution support"/>
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_below="@id/solutionWrapper">

    <Button
        android:id="@+id/prove_it"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="prove it"/>

    <Button
        android:id="@+id/invite"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="invite friends"/>
</LinearLayout>


<ImageView
    android:id="@+id/test"
    android:layout_below="@id/solutionWrapper"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:layout_marginTop="100dp"
    android:scaleType="centerCrop"
    android:src="@mipmap/ic_launcher"/>


</RelativeLayout>