<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingTop="@dimen/padding_wedge"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_below="@+id/name"
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_marginLeft="@dimen/padding_wedge"
            android:id="@+id/avatar"
            android:src="@drawable/placeholder"
            android:scaleType="centerCrop"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            tools:src="@drawable/placeholder"/>

        <org.dosomething.letsdothis.ui.views.typeface.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            tools:text="Person"
            android:textColor="@color/cerulean_1"
            android:layout_toRightOf="@+id/avatar"
            android:id="@+id/name"/>

        <org.dosomething.letsdothis.ui.views.typeface.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textColor="@color/gray"
            android:layout_alignParentRight="true"
            tools:text="Timestamp"
            android:id="@+id/timestamp"/>

    </RelativeLayout>


    <org.dosomething.letsdothis.ui.views.typeface.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Caption"
        android:textColor="@android:color/black"
        android:id="@+id/caption"/>

</LinearLayout>