<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/web_orange">

    <ImageView
        android:id="@+id/lightening"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/padding_medium"
        android:paddingRight="@dimen/padding_medium"
        android:scaleType="centerCrop"
        android:src="@drawable/light"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_small"
        android:paddingRight="@dimen/padding_small">


        <ImageView
            android:layout_width="@dimen/login_intro_w"
            android:layout_height="@dimen/login_intro_h"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/padding_large"
            android:layout_marginTop="@dimen/padding_xlarge"
            android:src="@drawable/do_some_thing"/>

        <org.dosomething.letsdothis.ui.views.typeface.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_43"
            android:gravity="center"
            android:paddingLeft="@dimen/padding_small"
            android:paddingRight="@dimen/padding_small"
            android:text="@string/signin_intro"
            android:textColor="@color/white"/>

        <org.dosomething.letsdothis.ui.views.typeface.CustomEditText
            android:id="@+id/phone_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_small"
            android:hint="@string/phone_email"/>

        <org.dosomething.letsdothis.ui.views.typeface.CustomEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_medium"
            android:hint="@string/password"
            android:inputType="textPassword"/>

        <org.dosomething.letsdothis.ui.views.typeface.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_small"
            android:text="@string/footer_invite_code"
            android:textColor="@color/white"/>

        <org.dosomething.letsdothis.ui.views.typeface.CustomEditText
            android:id="@+id/invite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_small"
            android:hint="@string/invite_code_opt"/>

        <org.dosomething.letsdothis.ui.views.typeface.CustomButton
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_small"
            android:text="@string/sign_in"
            android:textAllCaps="true"
            app:typeface="brandon_bold"/>

        <org.dosomething.letsdothis.ui.views.typeface.CustomTextView
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/padding_small"
            android:text="@string/footer_login"
            android:textColor="@color/white"/>
    </LinearLayout>

</RelativeLayout>