<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:background="@color/web_orange"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <org.dosomething.letsdothis.ui.views.typeface.CustomEditText
        android:id="@+id/phone_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/phone_email"/>

    <org.dosomething.letsdothis.ui.views.typeface.CustomEditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        android:hint="@string/password"/>

    <org.dosomething.letsdothis.ui.views.typeface.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="@string/footer_invite_code"/>

    <org.dosomething.letsdothis.ui.views.typeface.CustomEditText
        android:id="@+id/invite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="@string/invite_code_opt"/>

    <org.dosomething.letsdothis.ui.views.typeface.CustomButton
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textAllCaps="true"
        app:typeface="brandon_bold"
        android:text="@string/sign_in"/>

</LinearLayout>