<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/confirm_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/cerulean_1"
        android:padding="@dimen/padding_medium">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="saveAvatar"
            android:text="confirm"
            android:textColor="@android:color/white"/>

    </FrameLayout>


    <RelativeLayout
            android:id="@+id/photo_sorter_wrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/confirm_wrapper"
            android:background="@color/black_70"
            android:padding="0dp">

            <org.dosomething.letsdothis.ui.views.PhotoSortrView
                android:id="@+id/photo_sorter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="0dp"/>

        </RelativeLayout>





</RelativeLayout>