<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <org.dosomething.letsdothis.ui.views.CircleImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/avatar"
        android:layout_height="@dimen/avatar"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/padding_medium"
        android:src="@drawable/ic_action_add"
        app:background_color="@color/porcelain"
        app:border_color="@color/white"
        app:border_width="@dimen/padding_tiny"
        app:draw_border="true"/>

    <org.dosomething.letsdothis.ui.views.typeface.CustomButton
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_small"
        android:layout_marginRight="@dimen/padding_small"
        android:text="@string/save_photo"
        app:typeface="brandon_bold"/>

</LinearLayout>