<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/image_container"
        android:layout_height="@dimen/campaign_height_expanded">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/campaign_height_expanded"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient"/>
    </FrameLayout>

    <org.dosomething.letsdothis.ui.views.typeface.CustomTextView
        android:id="@+id/title"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@color/white"
        app:typeface="brandon_bold"
        android:textAllCaps="true"
        android:textSize="@dimen/text_48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingLeft="@dimen/padding_medium"
        android:paddingRight="@dimen/padding_medium"
        android:layout_above="@+id/call_to_action"
        tool:text="title"/>

    <org.dosomething.letsdothis.ui.views.typeface.CustomTextView
        android:id="@+id/call_to_action"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@color/white"
        android:textSize="@dimen/text_33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/image_container"
        android:paddingLeft="@dimen/padding_medium"
        android:paddingRight="@dimen/padding_medium"
        android:layout_marginBottom="@dimen/padding_large"
        android:layout_centerHorizontal="true"
        tool:text="call to action. make chocolate and give to all the people because it has antioxidants."/>

    <org.dosomething.letsdothis.ui.views.typeface.CustomTextView
        android:id="@+id/problemFact"
        android:paddingLeft="@dimen/padding_medium"
        android:paddingRight="@dimen/padding_medium"
        android:textSize="@dimen/text_33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_container"
        tool:text="problem fact"/>

    <LinearLayout
        android:id="@+id/solutionWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="50dp"
        android:paddingLeft="@dimen/padding_medium"
        android:paddingRight="@dimen/padding_medium"
        android:paddingBottom="@dimen/padding_medium"
        android:background="@color/web_orange"
        android:layout_below="@+id/problemFact">

        <org.dosomething.letsdothis.ui.views.typeface.CustomTextView
            android:paddingLeft="@dimen/padding_medium"
            android:paddingRight="@dimen/padding_medium"
            app:typeface="brandon_bold"
            android:textAllCaps="true"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_container"
            tool:text="Do that dance"/>


        <org.dosomething.letsdothis.ui.views.typeface.CustomTextView
            android:id="@+id/solutionCopy"
            android:textColor="@color/white"
            android:textSize="@dimen/text_33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tool:text="solution copy"/>

        <org.dosomething.letsdothis.ui.views.typeface.CustomTextView
            android:id="@+id/solutionSupport"
            android:textColor="@color/white"
            android:textSize="@dimen/text_33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tool:text="solution support"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/solutionWrapper">

        <org.dosomething.letsdothis.ui.views.typeface.CustomButton
            style="@style/SecondaryButton"
            android:id="@+id/prove_share"
            app:typeface="brandon_bold"
            android:textAllCaps="true"
            android:textSize="@dimen/text_36"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/padding_tiny"
            android:text="prove it"/>

        <org.dosomething.letsdothis.ui.views.typeface.CustomButton
            style="@style/PrimaryButton"
            android:id="@+id/invite"
            app:typeface="brandon_bold"
            android:textAllCaps="true"
            android:textSize="@dimen/text_36"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_tiny"
            android:text="@string/invite_friends"/>
    </LinearLayout>

</RelativeLayout>