<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout android:id="@+id/color"
        android:layout_width="8dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/container"
        android:layout_alignBottom="@+id/container"
        android:background="@color/cause_default" />

    <RelativeLayout android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/color"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="36dp"
        android:paddingBottom="36dp"
        android:gravity="center_vertical"
        android:background="@drawable/bg_topbot_border">

        <org.dosomething.letsdothis.ui.views.typeface.CustomTextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Cause Title Placeholder"
            android:textSize="18sp"
            app:typeface="brandon_bold" />

        <org.dosomething.letsdothis.ui.views.typeface.CustomTextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/name"
            android:text="Cause description placeholder."
            android:textSize="12sp"
            app:typeface="brandon_regular" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_cause_list_arrow" />

    </RelativeLayout>

</RelativeLayout>