<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/campaign_height">

    <FrameLayout
        android:id="@+id/image_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/campaign_height">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/campaign_height"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_30"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/padding_medium">

        <org.dosomething.letsdothis.ui.views.typeface.CustomTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:maxLines="2"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_48"
            app:typeface="brandon_bold"
            tools:text="Title and we also wwant to test for a long"/>

        <org.dosomething.letsdothis.ui.views.typeface.CustomTextView
            android:id="@+id/call_to_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:maxLines="2"
            android:gravity="center"
            android:textSize="@dimen/text_33"
            tools:text="Call to action. and more longer text to try and break"/>
    </LinearLayout>

</RelativeLayout>