<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">


    <View
        android:layout_gravity="top"
        android:layout_alignParentTop="true"
        android:background="@color/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <RelativeLayout
        android:layout_gravity="top"
        android:orientation="horizontal"
        android:paddingTop="@dimen/padding_wedge"
        android:paddingLeft="@dimen/padding_small"
        android:paddingRight="@dimen/padding_medium"
        android:paddingBottom="@dimen/padding_large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_toLeftOf="@+id/code"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <org.dosomething.letsdothis.ui.views.typeface.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Music March Out"
                android:textAllCaps="true"
                app:typeface="brandon_bold"
                android:textColor="@color/cerulean_1"
                android:id="@+id/title"/>

            <org.dosomething.letsdothis.ui.views.typeface.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Run a musical walk out to defend music program funding at school."
                android:id="@+id/details"/>

        </LinearLayout>

        <org.dosomething.letsdothis.ui.views.typeface.CustomTextView
            android:id="@+id/code"
            tools:text="333333"
            android:paddingLeft="@dimen/padding_wedge"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/invite_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</FrameLayout>