<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/image_and_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/campaign_height_expanded">

        <FrameLayout
            android:id="@+id/image_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/campaign_height_expanded">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/campaign_height_expanded"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient"/>
        </FrameLayout>

        <org.dosomething.letsdothis.ui.views.typeface.CustomTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/call_to_action"
            android:layout_centerInParent="true"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_48"
            app:typeface="brandon_bold"
            tools:text="Title"/>

        <org.dosomething.letsdothis.ui.views.typeface.CustomTextView
            android:id="@+id/call_to_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_33"
            tools:text="Call to action"/>

    </RelativeLayout>

    <org.dosomething.letsdothis.ui.views.typeface.CustomTextView
        android:id="@+id/problemFact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_and_title"
        android:layout_margin="@dimen/padding_small"
        tools:text="Problem fact"/>

    <!--FIXME we need some lightning here-->


    <RelativeLayout
        android:id="@+id/campaign_details_wrapper"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/problemFact"
        android:background="@drawable/bg_cerulean_rounded_rect_filled"
        android:layout_margin="@dimen/padding_small">

        <org.dosomething.letsdothis.ui.views.typeface.CustomTextView
            android:id="@+id/campaign_details"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            style="@style/lightening_btn_text"
            android:gravity="center"
            android:text="@string/stop_being_bored"
            app:typeface="brandon_bold"/>

        <ImageView
            android:layout_width="21dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/campaign_details"
            android:scaleType="centerCrop"
            android:src="@drawable/button_lightening_left"/>

        <ImageView
            android:layout_width="21dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/campaign_details"
            android:scaleType="centerCrop"
            android:src="@drawable/button_lightening_right"/>

    </RelativeLayout>

    <include
        layout="@layout/item_hub_expire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_small"
        android:layout_below="@id/campaign_details_wrapper"/>

</RelativeLayout>