<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/desertStorm"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/padding_small"
                android:paddingLeft="@dimen/padding_wedge"
                android:paddingRight="@dimen/padding_wedge"
                android:paddingTop="@dimen/padding_small">

        <org.dosomething.letsdothis.ui.views.typeface.CustomTextView
            android:id="@+id/expire_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/padding_small"
            android:layout_weight="1"
            android:text="@string/hub_current_label"
            android:textAllCaps="true"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/text_36"
            app:typeface="brandon_bold"/>

</RelativeLayout>