<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/hub_profile_header"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/lightning">

        <org.dosomething.letsdothis.ui.views.CircleImageView
            android:id="@+id/user_image"
            android:layout_width="@dimen/hub_avatar_height"
            android:layout_height="@dimen/hub_avatar_height"
            app:border_color="@color/white"
            app:draw_border="true"
            app:border_width="@dimen/padding_tiny"
            android:src="@mipmap/ic_launcher"/>

        <org.dosomething.letsdothis.ui.views.typeface.CustomTextView
            app:typeface="brandon_bold"
            android:textColor="@color/white"
            android:textSize="@dimen/text_48"
            android:id="@+id/name"
            android:textAllCaps="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_small"
            tool:text="Person P."/>

    </LinearLayout>

</RelativeLayout>