<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/image_container"
        android:layout_height="@dimen/campaign_height_expanded">

        <ImageView
            android:id="@+id/image"
            android:contentDescription="@string/campaign_heading"
            android:layout_width="match_parent"
            android:layout_height="@dimen/campaign_height_expanded"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_270"/>

        <ProgressBar
            android:id="@+id/progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="bottom|center"
            android:background="@drawable/bg_progress"
            android:indeterminate="true"
            android:visibility="visible"/>
    </FrameLayout>

    <org.dosomething.letsdothis.ui.views.typeface.CustomTextView
        android:id="@+id/title"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@color/white"
        app:typeface="brandon_bold"
        android:textAllCaps="true"
        android:textSize="@dimen/text_48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/call_to_action"
        android:layout_alignBottom="@+id/image_container"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:paddingBottom="@dimen/padding_medium"
        android:paddingLeft="@dimen/padding_medium"
        android:paddingRight="@dimen/padding_medium"
        tool:text="title"/>

    <LinearLayout
			android:id="@+id/sponsor"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/image_container"
			android:padding="8dp"
			android:gravity="center"
			android:background="@color/theme_primary"
			android:visibility="gone"
			tool:visibility="visible">
		<org.dosomething.letsdothis.ui.views.typeface.CustomTextView
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:gravity="center"
			android:paddingRight="@dimen/padding_medium"
			android:paddingLeft="0dp"
			android:paddingEnd="@dimen/padding_medium"
			android:paddingStart="0dp"
			android:text="@string/campaign_sponsor"
			android:textAllCaps="true"
			android:textColor="@color/white"
			android:textSize="@dimen/text_medium"
			app:typeface="brandon_bold"/>
		<ImageView
			android:id="@+id/sponsor_logo"
			android:contentDescription="@string/campaign_logo"
			android:layout_width="wrap_content"
			android:layout_height="@dimen/height_campaign_sponsor"
			android:adjustViewBounds="true"
			android:gravity="center"
			android:scaleType="fitCenter"
			tool:src="@drawable/default_profile_photo"/>
    </LinearLayout>

    <org.dosomething.letsdothis.ui.views.typeface.CustomTextView
        android:id="@+id/call_to_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sponsor"
        android:gravity="center"
        android:padding="@dimen/padding_medium"
        android:textColor="@color/dark_gray"
        android:textSize="@dimen/text_36"
        app:typeface="brandon_regular"
        tool:text="call to action. make chocolate and give to all the people because it has antioxidants."/>

    <LinearLayout
        android:id="@+id/solutionWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/call_to_action">

        <org.dosomething.letsdothis.ui.views.typeface.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/padding_small"
            android:background="@color/desertStorm"
            android:text="@string/do_something_about_it"
            app:typeface="brandon_bold"
            style="@style/SectionTitle"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/padding_small"
            android:paddingRight="@dimen/padding_small">
            <org.dosomething.letsdothis.ui.views.typeface.CustomTextView
                android:id="@+id/solutionCopy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/padding_medium"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_33"
                tool:text="solution copy"/>
            <org.dosomething.letsdothis.ui.views.typeface.CustomTextView
                android:id="@+id/solutionSupport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/padding_medium"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_33"
                tool:text="solution support"/>
            <org.dosomething.letsdothis.ui.views.typeface.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/campaign_reportback_prompt"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_33"/>
        </LinearLayout>
		<TextView
			android:id="@+id/magicLink"
			android:text="Magic Link Placeholder"
			tool:ignore="HardcodedText"
			android:textColor="@color/theme_primary"
			android:textStyle="bold"
			android:paddingTop="@dimen/padding_large"
			android:layout_marginLeft="@dimen/padding_small"
			android:layout_marginRight="@dimen/padding_small"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/campaignResources"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding_large"
            android:paddingLeft="@dimen/padding_small"
            android:paddingRight="@dimen/padding_small">
            <TextView
                android:text="@string/campaign_resources_title"
                android:textAllCaps="true"
                android:textColor="#9c9c9c"
                android:textStyle="bold"
                android:background="@drawable/bg_campaign_attach"
                android:paddingBottom="@dimen/padding_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <org.dosomething.letsdothis.ui.views.typeface.CustomButton
        android:id="@+id/action_button"
        style="@style/ActionButton"
        app:typeface="brandon_bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/solutionWrapper"
        android:layout_marginBottom="@dimen/padding_medium"
        android:layout_marginLeft="@dimen/padding_tiny"
        android:layout_marginRight="@dimen/padding_tiny"
        android:layout_marginTop="@dimen/padding_medium"
        android:textAllCaps="true"
        android:textSize="@dimen/text_36"
        android:text="@string/show_off"/>

</RelativeLayout>
