<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/image_container"
        android:layout_height="@dimen/campaign_height_expanded">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/campaign_height_expanded"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_270"/>
    </FrameLayout>

    <org.dosomething.letsdothis.ui.views.typeface.CustomTextView
        android:id="@+id/title"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@color/white"
        app:typeface="brandon_bold"
        android:textAllCaps="true"
        android:textSize="@dimen/text_48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/call_to_action"
        android:layout_alignBottom="@+id/image_container"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:paddingBottom="@dimen/padding_medium"
        android:paddingLeft="@dimen/padding_medium"
        android:paddingRight="@dimen/padding_medium"
        tool:text="title"/>

    <org.dosomething.letsdothis.ui.views.typeface.CustomTextView
        android:id="@+id/call_to_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_container"
        android:gravity="center"
        android:padding="@dimen/padding_medium"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_33"
        tool:text="call to action. make chocolate and give to all the people because it has antioxidants."/>

    <LinearLayout
        android:id="@+id/solutionWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/padding_xlarge"
        android:paddingLeft="@dimen/padding_small"
        android:paddingRight="@dimen/padding_small"
        android:paddingBottom="@dimen/padding_small"
        android:background="@color/web_orange"
        android:layout_below="@+id/call_to_action">

        <org.dosomething.letsdothis.ui.views.typeface.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_medium"
            android:paddingRight="@dimen/padding_medium"
            android:paddingBottom="@dimen/padding_small"
            app:typeface="brandon_bold"
            android:textAllCaps="true"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_36"
            android:layout_below="@+id/image_container"
            android:text="@string/do_something_about_it"/>

        <org.dosomething.letsdothis.ui.views.typeface.CustomTextView
            android:id="@+id/solutionCopy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/padding_medium"
            android:textColor="@color/white"
            android:textSize="@dimen/text_33"
            tool:text="solution copy"/>

        <org.dosomething.letsdothis.ui.views.typeface.CustomTextView
            android:id="@+id/solutionSupport"
            android:textColor="@color/white"
            android:textSize="@dimen/text_33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tool:text="solution support"/>
    </LinearLayout>

    <org.dosomething.letsdothis.ui.views.typeface.CustomButton
        android:id="@+id/prove_share"
        style="@style/PrimaryButton"
        app:typeface="brandon_bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/solutionWrapper"
        android:layout_marginBottom="@dimen/padding_medium"
        android:layout_marginLeft="@dimen/padding_tiny"
        android:layout_marginRight="@dimen/padding_tiny"
        android:layout_marginTop="@dimen/padding_medium"
        android:layout_weight="1"
        android:textAllCaps="true"
        android:textSize="@dimen/text_36"
        android:text="@string/show_off"/>

</RelativeLayout>