<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginTop="41dp"
            android:id="@+id/image"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/report_back_expanded"/>

        <org.dosomething.letsdothis.ui.views.CircleImageView
            android:layout_marginLeft="@dimen/padding_small"
            android:id="@+id/avatar"
            android:src="@drawable/ic_action_user"
            android:layout_width="@dimen/friend_avatar"
            android:layout_height="@dimen/friend_avatar"
            app:background_color="@color/gray"
            app:border_width="@dimen/padding_micro"
            app:draw_border="true"
            app:border_color="@color/white"
            android:layout_marginTop="@dimen/padding_medium"
            tools:src="@drawable/placeholder"/>

        <org.dosomething.letsdothis.ui.views.typeface.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:layout_gravity="end"
            app:typeface="brandon_bold"
            tools:text="Person"
            android:textAllCaps="true"
            android:paddingLeft="@dimen/padding_tiny"
            android:gravity="bottom"
            android:textColor="@color/cerulean_1"
            android:layout_toRightOf="@+id/avatar"
            android:id="@+id/name"/>

        <org.dosomething.letsdothis.ui.views.typeface.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:paddingRight="@dimen/padding_small"
            android:gravity="bottom"
            android:textColor="@color/gray"
            app:typeface="brandon_bold"
            android:layout_alignParentRight="true"
            tools:text="Timestamp"
            android:id="@+id/timestamp"/>

        <ImageView
            android:layout_width="@dimen/kudos"
            android:layout_height="@dimen/kudos"
            android:background="@drawable/bg_kudos_toggle"
            android:id="@+id/kudos_toggle"
            tools:src="@drawable/ic_close_kudos"
            android:visibility="gone"
            tools:visibility="visible"
            android:scaleType="centerCrop"
            android:layout_margin="@dimen/padding_small"
            android:paddingLeft="@dimen/padding_wedge"
            android:paddingRight="@dimen/padding_wedge"
            android:paddingBottom="@dimen/padding_wedge"
            android:paddingTop="10dp"
            android:layout_alignBottom="@+id/image"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <include layout="@layout/drop_shadow"/>

    <include layout="@layout/kudos"/>

    <org.dosomething.letsdothis.ui.views.typeface.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Campaign Title"
        android:paddingLeft="@dimen/padding_small"
        android:paddingRight="@dimen/padding_small"
        android:paddingTop="@dimen/padding_tiny"
        android:paddingBottom="@dimen/padding_tiny"
        android:textColor="@color/cerulean_1"
        app:typeface="brandon_bold"
        android:id="@+id/title"/>

    <org.dosomething.letsdothis.ui.views.typeface.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Caption"
        android:paddingLeft="@dimen/padding_small"
        android:paddingRight="@dimen/padding_small"
        android:paddingTop="@dimen/padding_tiny"
        android:paddingBottom="@dimen/padding_tiny"
        android:textColor="@android:color/black"
        android:id="@+id/caption"/>
</LinearLayout>