<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tool="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/padding_small"
                android:paddingLeft="@dimen/padding_wedge"
                android:paddingRight="@dimen/padding_wedge"
                android:paddingTop="@dimen/padding_small">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <org.dosomething.letsdothis.ui.views.typeface.CustomTextView
            android:id="@+id/expired_already"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/padding_small"
            android:layout_weight="1"
            android:text="@string/expired_already"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_30"
            app:typeface="brandon_bold"
            tool:visibility="visible"/>

        <org.dosomething.letsdothis.ui.views.typeface.CustomTextView
            android:id="@+id/expire_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/padding_small"
            android:layout_weight="1"
            android:text="@string/expires_in"
            android:textAllCaps="true"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_36"
            app:typeface="brandon_bold"
            tool:visibility="gone"/>

        <LinearLayout
            android:id="@+id/days_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="gone">

            <org.dosomething.letsdothis.ui.views.typeface.CustomTextView
                android:id="@+id/days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/padding_tiny"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/text_33"
                app:typeface="brandon_bold"
                tool:text="30"/>
            <org.dosomething.letsdothis.ui.views.typeface.CustomTextView
                android:id="@+id/days_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/text_33"

                app:typeface="brandon_bold"
                tool:text="Days"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hours_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="gone">

            <org.dosomething.letsdothis.ui.views.typeface.CustomTextView
                android:id="@+id/hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/padding_tiny"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/text_33"
                app:typeface="brandon_bold"
                tool:text="30"/>
            <org.dosomething.letsdothis.ui.views.typeface.CustomTextView
                android:id="@+id/hours_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/text_33"
                app:typeface="brandon_bold"
                tool:text="Hours"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/min_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="visible"
            tool:visibility="visible">

            <org.dosomething.letsdothis.ui.views.typeface.CustomTextView
                android:id="@+id/min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/padding_tiny"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/text_33"
                app:typeface="brandon_bold"
                tool:text="30"
                tool:visibility="gone"/>
            <org.dosomething.letsdothis.ui.views.typeface.CustomTextView
                android:id="@+id/minutes_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/text_33"
                app:typeface="brandon_bold"
                tool:text="Minutes"
                tool:visibility="gone"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>