<?xml version="1.0" encoding="utf-8"?>
<org.dosomething.letsdothis.ui.views.typeface.CustomTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    app:typeface="brandon_bold"
    style="@style/SectionTitle"
    tools:text="Section"
    android:background="@color/desertStorm"
    android:layout_height="wrap_content"/>