<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/image_and_title"
        android:layout_height="250dp">

        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/image"
            android:scaleType="centerCrop"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/title"
            tools:text="Title"
            android:layout_above="@+id/call_to_action"
            android:textColor="@android:color/white"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            tools:text="Call to action"
            android:textColor="@android:color/white"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/call_to_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <TextView
        android:layout_below="@+id/image_and_title"
        android:id="@+id/problemFact"
        tools:text="Problem fact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_below="@+id/problemFact"
        android:id="@+id/campaign_details"
        android:textAllCaps="true"
        android:text="@string/stop_being_bored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>