<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginTop="41dp"
            android:id="@+id/image"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/report_back_expanded"/>

        <org.dosomething.letsdothis.ui.views.CircleImageView
            android:layout_marginLeft="@dimen/padding_small"
            android:id="@+id/avatar"
            android:layout_width="@dimen/friend_avatar"
            android:layout_height="@dimen/friend_avatar"
            app:background_color="@color/gray"
            app:border_width="@dimen/padding_micro"
            app:draw_border="true"
            app:border_color="@color/white"
            android:layout_marginTop="@dimen/padding_medium"
            android:src="@drawable/default_profile_photo"
            tools:src="@drawable/placeholder"/>

        <org.dosomething.letsdothis.ui.views.typeface.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:layout_gravity="end"
            app:typeface="brandon_bold"
            tools:text="Person"
            android:textAllCaps="true"
            android:paddingLeft="@dimen/padding_tiny"
            android:gravity="bottom"
            android:textColor="@color/cerulean_1"
            android:layout_toRightOf="@+id/avatar"
            android:id="@+id/name"/>

        <org.dosomething.letsdothis.ui.views.typeface.CustomTextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:layout_alignParentRight="true"
            android:paddingRight="@dimen/padding_small"
            android:gravity="bottom"
            android:textAllCaps="true"
            android:textColor="@color/gray"
            app:typeface="brandon_bold"
            tools:text="United States"/>

    </RelativeLayout>

    <include layout="@layout/drop_shadow"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_small">

        <org.dosomething.letsdothis.ui.views.typeface.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            tools:text="Campaign Title"
            android:textColor="@color/cerulean_1"
            app:typeface="brandon_bold"
            android:id="@+id/title"/>

        <org.dosomething.letsdothis.ui.views.typeface.CustomTextView
            android:id="@+id/impact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            tools:text="# of Nouns Verbed"
            android:textColor="@color/gray"
            app:typeface="brandon_bold"/>

        <org.dosomething.letsdothis.ui.views.typeface.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/title"
            tools:text="Caption"
            android:textColor="@android:color/black"
            android:id="@+id/caption"/>

    </RelativeLayout>

</LinearLayout>