<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/abc_action_bar_default_height_material"

    android:layout_alignParentTop="true"

    android:background="@color/web_orange"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <!--FIXME: Discuss action bar styling with Luke-->
    <org.dosomething.letsdothis.ui.views.typeface.CustomTextView
        android:id="@+id/toolbar_title"
        app:typeface="brandon_bold"
        android:textSize="@dimen/text_36"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:text="@string/app_name"
        android:layout_gravity="center"/>

    </android.support.v7.widget.Toolbar>